config.dtd

<!ELEMENT plugin-properties (library-name, feature-set*, api-feature+) >

<!ELEMENT library-name (#PCDATA)>

<!ELEMENT feature-set (api-feature-ref+)>
<!ATTLIST feature-set name CDATA #REQUIRED >

<!ELEMENT api-feature-ref EMPTY>
<!ATTLIST api-feature-ref name CDATA #REQUIRED >

<!ELEMENT api-feature (name, device-capability*, Object*, Function*, Property* )>

<!ELEMENT name (#PCDATA) >
<!ELEMENT device-capability (#PCDATA )>

<!ELEMENT Object (Function*, Property*)>
<!ATTLIST Object name CDATA #REQUIRED >

<!ELEMENT Function (#PCDATA )>
<!ATTLIST Function name CDATA #REQUIRED >
<!ATTLIST Function restricted CDATA #IMPLIED >

<!ELEMENT Property (#PCDATA )>


